MYSQL_HOST=localhost
MYSQL_DB_NAME=SelectCar
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://342699796164784:006-Eck-CmqWZLJfrIBFoFSAWaw@dnrbsy3q7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=efdab04f3c3037
SMTP_PASS=a77711f20d2157

